<html>
    <head>
        <style>
              body {background-color:yellow;color:brown;
                background-image: url("C:\\Users\\HP\\Downloads\\IMG_20220703_120526_Bokeh.jpg");
                background-image: url("Saikirsn_pic_35KB.jpg");}
                body{background-repeat:no-repeat;
                background-position:center;
                background-attachment:fixed

            
            body{background:blue url("Saikirsn_pic_35KB.jpg") no-repeat fixed right;}
            h1{background-color:red;color:#123456}
            h2{background-color:purple;color:#ffffff}

            </style>
        <title>
            welocome to vs code</title>
        </head>
        <body>hello everyone
        <h1>shotr hand usage</h1></body>

        <h2>what is difference between css and html</h2>
        <h1>could you tell me about usful of html add css,what is difference between css and html</h1>

        <h1>could you tell me about usful of html add css,what is difference between css and html</h1>
        <h1>could you tell me about usful of html add css,what is difference between css and html</h1>
        <h1>could you tell me about  of l of html add css,what is difference between css and html</h1>
        <h1>could you tell me about usful of html add css,what is difference between css and html</h1>
        <h1>could you tell me about usful of html add css,what is difference between css and html</h1>
        <h1>could you tell me about usful of html add css,what is difference between css and html</h1>

</html>